<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
    <style>
          body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: silver;
      }
              header {
        background-color: brown;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      div {
        padding: 20px;
        text-align: center;
        margin: 20px;
      }
      #pic{
        height: 300px;
        width: 400px;

      }
    </style>
</head>
<body>
    <header>
        <h1>Sylhet: The City of tea</h1>
        <img src="sylhet.jpeg" alt="sylhet picture" />
      </header>
      <div>
        
        <a href="jaflong.html"><img id="pic" src="asset/jaflong.jpeg" alt=""></a>
     
       
        <a href="sadapathor.html"> <img id="pic" src="asset/sadapathor.jpeg" alt=""></a>
    
       
        <a href="swamp_forest.html"> <img id="pic" src="asset/swamp_forest.jpeg" alt=""></a>
      </div>

</body>
</html>